create view Month as
    extract regex /January|February|March|April|May|June|July|August|September|October|November|December/
        on D.text as month
    from Document D;

create view Year as
    extract regex /[0-9][0-9][0-9][0-9]/
        on D.text as year
    from Document D;

create view Date as 
    extract pattern (/[1-2][0-9]|[1-9]/) (<MM.month>) (<YY.year>)
        return group 0 as date
           and group 1 as day
           and group 2 as month
           and group 3 as year
    from Day DD, Month MM, Year YY;

output view Month;
output view Year;
output view Date;